server {
	listen 80;

    location / {
        proxy_pass http://frontend.default.svc.cluster.local:3000;
    }

    location /api/ {
        proxy_pass https://kf3c002a226dca.user-app.krampoline.com/;
    }

    location /language/translate/v2 {
        proxy_pass https://translation.googleapis.com;
    }
    
    location /s3Image/ {
        proxy_pass https://matgpt-dev.s3.ap-northeast-2.amazonaws.com/;
    }
}
